# Snowflake Account Credentials and Connection Details
# Copy this file to .env and fill in your actual values.
# Do NOT commit the .env file to your version control.

SNOWFLAKE_ACCOUNT="YOUR_SNOWFLAKE_ACCOUNT"
SNOWFLAKE_USER="YOUR_SNOWFLAKE_USER"
PRIVATE_KEY_FILE="./path/to/your/rsa_key.p8"
PRIVATE_KEY_PASSPHRASE="YOUR_PASSPHRASE"
SEMANTIC_MODEL_FILE_PATH="@YOUR_STAGE_NAME/YOUR_MODEL_FILE.yml"
SNOWFLAKE_DATABASE="YOUR_DATABASE"
SNOWFLAKE_SCHEMA="YOUR_SCHEMA"
